<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>v0.7_MAPing</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 10%;
            bottom: 0;
            width: 50%;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        .button3 {
            background-color: #f44336;
        }

        .button4 {
            background-color: #e7e7e7;
            color: black;
        }

        .button5 {
            background-color: #555555;
        }

        #title {
            position: absolute;
            top: 72%;
            left: 1%;
            bottom: 0;
            width: 450px;
            height: 160px;
            box-sizing: border-box;
            border-color: rgba(65, 73, 80, 0.9);
            border-width: medium;
            border-style: solid;
            padding: 8px 24px;
            font-family: 'Ropa Sans', sans-serif;
            font-size: 9pt;
            color: rgba(229, 229, 216, 0.9);
            text-align: center;
            background: rgba(42, 54, 60, 0.9);
            -webkit-border-radius: 4px;
            border-radius: 4px;
            z-index: 9999;
            overflow: auto;
        }

        /* Black */
    </style>
</head>
<body>

<div id="button_cluster"></div>
<div id='map'></div>
<div id="title">
    <strong style="font-size: 20px;">Traffic Accident Counts</strong>
    of
    <strong style="font-size: 20px;">Maryland</strong>
    <br>
    <br>
    <input type="button" value="all" checked="checked">
    <input type="button" value="male">
    <input type="button" value="female">
    <br> Traffic Accident Counts in 2015 January, February, March
    <br>
    <strong style="color:#d6d539">~ 99</strong> | <strong style="color:#f187d4">100 ~ 299</strong> | <strong style="color:#f20510">300 ~</strong>
</div>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
    let button_cluster = d3.select("#button_cluster");

    mapboxgl.accessToken = 'pk.eyJ1IjoiamloeWVwYXJrIiwiYSI6ImNqZmtzazBpYjA5MWEzM25ndTEwank5ZTQifQ.G984GU_4hun02lWy7hMwkA';
    let map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/jihyepark/cjpmatebe1p3y2sqrwmfsnpw5',
        center: [-77.0944788, 38.8748153],
        zoom: 7.7
    });

    function get_map_data(data, selected_cluster) {
        let selected_data = {};
        selected_data.type = "FeatureCollection";
        feature_arr = [];

        data.forEach(function (x) {
            if (selected_cluster === x.CLUSTER) {
                let obj = {};
                obj.type = "Feature";

                let obj_geo = {}
                obj_geo.type = "Point";
                obj_geo.coordinates = [parseFloat(x.LONGITUDE), parseFloat(x.LATITUDE)];
                obj.geometry = obj_geo;

                let obj_prop = {};
                obj_prop.KEY_INDEX = x.KEY_INDEX;
                obj_prop.SEX_CODE = x.SEX_CODE;
                obj.properties = obj_prop;

                feature_arr.push(obj)
            }
        });
        selected_data.features = feature_arr;

        console.log(selected_data);
        return selected_data
    }

    map.on('load', function () {

        d3.csv("./maryland_accident_dataset_preprocessed_v3.0.csv").then(function (data) {

            current_cluster = null;

            /* Initial display */
            selected_cluster = '4';
            let total_map_data = get_map_data(data, selected_cluster);
            makevis_map(total_map_data, selected_cluster);


            /* cluster button options */
            let btn_4 = button_cluster
                .append('button')
                .attr('class', 'button')
                .text('빗길 사고')
                .attr('value', '4')
                .on("click", onchange_cluster);

            let btn_0 = button_cluster
                .append('button')
                .attr('class', 'button button2')
                .text('눈길 사고')
                .attr('value', '0')
                .on("click", onchange_cluster);

            let btn_3 = button_cluster
                .append('button')
                .attr('class', 'button button3')
                .text('우회전 차선 사고')
                .attr('value', '3')
                .on("click", onchange_cluster);

            let btn_1 = button_cluster
                .append('button')
                .attr('class', 'button button5')
                .text('좌회전 차선 사고')
                .attr('value', '1')
                .on("click", onchange_cluster);

            let btn_2 = button_cluster
                .append('button')
                .attr('class', 'button button4')
                .text('기타')
                .attr('value', '2')
                .on("click", onchange_cluster);

            function onchange_cluster() {
                let selected_cluster = d3.select(this).property('value');

                /* hide previous layers */
                map.removeLayer('clusters-' + current_cluster);
                map.removeLayer('cluster-count-' + current_cluster);

                total_map_data = get_map_data(data, selected_cluster);
                makevis_map(total_map_data, selected_cluster);
            }

        });

        let makevis_map = function (total_map_data, selected_cluster) {
            let timestamp_str = "'" + Date.now() + "'";

            map.addSource(timestamp_str, {
                type: 'geojson', data: total_map_data,
                cluster: true,
                clusterMaxZoom: 14, // Max zoom to cluster points on
                clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
            });
            map.addLayer({
                id: "clusters-" + selected_cluster,
                type: "circle",
                source: timestamp_str,
                filter: ["has", "point_count"],
                paint: {
                    // Use step expressions (https://www.mapbox.com/mapbox-gl-js/style-spec/#expressions-step)
                    "circle-color": [
                        "step",
                        ["get", "point_count"],
                        "#d6d539",
                        100,
                        "#f187d4",
                        300,
                        "#f20510"
                    ],
                    "circle-radius": [
                        "step",
                        ["get", "point_count"],
                        20,
                        100,
                        30,
                        750,
                        40
                    ]
                }
            });

            map.addLayer({
                id: "cluster-count-" + selected_cluster,
                type: "symbol",
                source: timestamp_str,
                filter: ["has", "point_count"],
                layout: {
                    "text-field": "{point_count_abbreviated}",
                    "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
                    "text-size": 12
                }
            });

            // /*inspect a cluster on click*/
            // map.on('click', 'clusters', function (e) {
            //     var features = map.queryRenderedFeatures(e.point, { layers: ['clusters'] });
            //     var clusterId = features[0].properties.cluster_id;
            //     map.getSource(timestamp_str).getClusterExpansionZoom(clusterId, function (err, zoom) {
            //         if (err)
            //             return;
            //
            //         map.easeTo({
            //             center: features[0].geometry.coordinates,
            //             zoom: zoom
            //         });
            //     });
            // });

            map.on('mouseenter', 'clusters', function () {
                map.getCanvas().style.cursor = 'pointer';
            });
            map.on('mouseleave', 'clusters', function () {
                map.getCanvas().style.cursor = '';
            });


            current_cluster = selected_cluster;
        };


    });
</script>

</body>
</html>

